{
  "//": "Copy to appsettings.Production.json (gitignored) or set as App Service application settings. Nothing here is a secret: the worker authenticates to Service Bus with its managed identity.",
  "ConnectionStrings": {
    "WorkerStore": "Data Source=/home/data/worker.db"
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "sb-booking-<suffix>.servicebus.windows.net",
    "QueueName": "booking-created",
    "MaxConcurrentCalls": 4,
    "PrefetchCount": 10
  }
}
